apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: openshift-marketplace
spec:
  encryptedData:
    .dockerconfigjson: AgCSwtBv/8bq5wdMxuHpPpp1aTFUq5Z7nybl8hTcwt6PmF8iQtk6tOuTSP60yF67hrl/EVeff4vjq3MNYhNp81qLTIKAXext9FayK3hFKy83aBy8k+jj0fALwoiFYz6vLYpaAf8/KzzvurJtILqQeE1of160hcoTgElCoQuWM6WbY9tE3m1ARfviKhplH2BPnMxnS63Bbp/t7LUfI7tXfIL6NbA/gnDTNXZYLk2Nuw83c9XWlefLtQdpM/DI14Tz4BKJPIRbuB2H6XueBODnEn0zz0+7Vv5Y8gHOwn+xOpADWZk0q5sh/eDZLEmclN/kFJA1ned3qmNEMW3der1Z8nJKZXjwf+DfWNzxnyHBDL5SU2q9GrASI2fPOWr9zWJ+wul1RvL/R8eUv/1JPyxD6x1VHwE+7QBZm+r/fR7b8M2PzVjtLpg4N2DbPFjpp+nBKnDRdSBLYRg3cTNDa2tbFnj351878qnEdmh6rylRm2YXQYe5Ze77JALCgOq5AsdSmTnqdg4xJBfH8yGnXSM6PRtGH+nFeLWnxp6wF3Nmd+wEcnGHRDihGO5vi6mQD5VRZ+YPYe2NfGbFqIGfiNCTVRKJAcusf9gebBdB9BZ2gLsl0ynP0dnUM+QAe2yHKr3qbbNLrguzBSjyr1d/wEK1Br/CjQ2HwhOLSX5jzhLKMK3nB7l0WaFXLaNdiCbip93Urx1Ox3JTOb4NMUB2rer/iyte197jMLr6twvyuFttnySxsURcVyR9dNMbHZE18TeP4KBkkLmBl6QCK0goZMZg3TujWvd7iiyB3svTUHQPzgYxa0X9GxREKTup9kY106sLGbFMhuEQH5NYLfn3SahuQwXCwISQl15Z5Pa/GTmN97/MchBvzk5wng3D/Gl2subdeumw0ooASntXFgyv5vd5Z4+7jlK/h3e2/8V7DmL4mhHxi/NdsUgVfusm1SnTob2xrx5PygPOW2LVLlIUrAzW267+yvJx32oCp3XFApOyxJwluj9ZiIh8yugLqs4jv/owlcVRlvOIHacRBMs81GnnHwGp/icqLQaHO/eLVoUx8KHLvsJY5O/W3/9TaVgo7xZspCmNunQz9zBgkaaAsaapU4elXlSHiqHFj5woeKuUcdks1yRw8IAU2ZhAynW2Pqhlsevj4K/D2byWHdjmHBwj/orZ0l7A5OIBzSh3j06da1Tagd5nHntHmd7LKPoTVsQ+vxtAQOxlrU1DuxZqFGI3FUpPL/Qk3nDQdBA9wMir0efhOB/NjTZZgcggfiPEz83N3iHzkDJY5L5x9Cl1Y9LqJNjtrOnFjLsiHmdm7Huym6hSfPlwlVd9ZkL4GS9UWMNK2OnU
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: openshift-marketplace
    type: kubernetes.io/dockerconfigjson

