apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: cp4i-apic
spec:
  encryptedData:
    .dockerconfigjson: AgAFYnd8dM1GXfRNCFidvbqqBKaG41+tb6g/QDAgmMrWHD6JCg8K4PLavApHClF5NbOMCMsaz8lThkvk/9DRV6xMbaTUW+z4b1pj5FdjGRAmBDk1TbJqymst+rY2oJ4gnKo3HNRDVRZGuDPQFwy7BumRffVYEKqQY3WHwtECWJaFHO6LHUSg3KldfflkOuU9biWRS0r23pvUspH2CIvtin9d1RfQjAy9bmEm9b1pFMIuZRCTuWy+dTLUF0FmwLltnyo+sV8Uoq9cJRryTYYSG38/nu+q4lgsnn397+/EJe4Mh7esohSmaVi2Qzz4VMPpNfs6bzXpMD6fjoxoJkBxyfRBtFJGq8XZgnU+np/PN7TN/yQ0dIOTYiV74hFKaj2FvuGUB2wSK/m+vAw5MlxSN/ymntR+UGQJt7FLS99bS3Cs089bh9pU84VUA91qrSCxh7OpYj/RhQoUtWHEhk4kmZyiXhBpmnOiaMGIJxH8amjA/S7jkEYvJUb/YsC2uQhn21V31z0uFa8m/Yfl+Gs933hseAv8ucaJt/p6LfHkeTpZBKCE0jwW0lAU0w33PJbkdtNyaMJ83J7QziPGqW7j79dBvMWkdSpuiLk//G8L7uFL+2CMlR+/mGc3uI+PLSIv0y63x4zMir1l3/QfirfWfl8WUo9bqr6pxCmtf9CPweSym2qXCOA3Yh0nSIYcmbgHrRuuhgEdUO+k2u2+RB349f0w0cc5vkDN3gINZZc+1cuA6MhAX1niFOZWFG/ertY6QlLhlzJzV+V+QaC38ISTaXH+mKNgMOHXsdCxK5tDixHo7y58cuUqNRPFjQJ+xSBuTfTiF8/gjgHtElBN+LkAUQSZXohoa4PtB+Kr/n7LzCxniGV7F8f84kRoYU2dIyiBublNuYp/0bz8Bgg73G3sHu7LgSjIjYsTuqBOUcpYy08yqw2agPSlGzejwQDASQqVe6ZyP1NBZsRjnAHaQ4wnxZeo3BOVdpkWS6By/gDoUgzjnFAy00o2Ldi/b8vZZGSOuuUCpAO/surmpdEZlTFLUzaqx/iybLEQhrZuDy6SFhEqSpxa4c3yC9tDMDSJ8vLGQAdoyjrWsPHN8biUMXE3bvjai1M7ku2n3T7Ue45wu61dnZuaEfZmeFX73iRWbzqvV8E+SR2kWCj2OYyUmqktDMDBP8fUY64w3sqAa35sYKMZ+f8ivlJcyz/1jy9gWFbIfd1vir6cD9vlVjgI5Kz0iyj/WLwKQ51hs48ezuf5MfwtplMNt5UoohjZ0XXa4JMfST2v8EonxdWyoyaw2HrQHHqWFNO+3T7w5wpbocYluNm5BCOzr7DcoRTKcszn6Fo9Zmp8
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: cp4i-apic
    type: kubernetes.io/dockerconfigjson

